# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 13:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('mgeo', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('planteles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AlumnoGeneral',
            fields=[
                ('id_alumno', models.IntegerField(db_column='id_alumno', primary_key=True, serialize=False)),
                ('matricula', models.CharField(db_column='matricula', max_length=10, verbose_name='Matricula')),
                ('curp', models.CharField(db_column='curp', max_length=18)),
                ('nombre', models.CharField(db_column='nombre_alumno', max_length=40)),
                ('apellido_paterno', models.CharField(db_column='ap_paterno_alumno', max_length=40)),
                ('apellido_materno', models.CharField(db_column='ap_materno_alumno', max_length=40)),
                ('fecha_nacimiento', models.DateField(db_column='fecha_nacimiento_alumno')),
                ('sexo', models.CharField(choices=[(b'M', b'Masculino'), (b'F', b'Femenino')], db_column='sexo_alumno', max_length=1)),
            ],
            options={
                'db_table': 'siceeb_t_alumnos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Aspirante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('curp', models.CharField(db_column='curp', max_length=18, null=True)),
                ('control_escolar_id', models.IntegerField(db_column='control_escolar_id', null=True, unique=True)),
                ('telefono', models.CharField(db_column='telefono', max_length=15, null=True)),
                ('fecha_nacimiento', models.DateField(db_column='fecha_nacimiento', null=True)),
                ('entidad_nacimiento', models.CharField(choices=[(b'01', b'Aguascalientes'), (b'02', b'Baja California'), (b'03', b'Baja California Sur'), (b'04', b'Campeche'), (b'05', b'Coahuila'), (b'06', b'Colima'), (b'07', b'Chiapas'), (b'08', b'Chihuahua'), (b'09', b'Distrito Federal'), (b'10', b'Durango'), (b'11', b'Guanajuato'), (b'12', b'Guerrero'), (b'13', b'Hidalgo'), (b'14', b'Jalisco'), (b'15', b'Estado de M\xc3\xa9xico'), (b'16', b'Michoac\xc3\xa1n'), (b'17', b'Morelos'), (b'18', b'Nayarit'), (b'19', b'Nuevo Le\xc3\xb3n'), (b'20', b'Oaxaca'), (b'21', b'Puebla'), (b'22', b'Quer\xc3\xa9taro'), (b'23', b'Quintana Roo'), (b'24', b'San Luis Potos\xc3\xad'), (b'25', b'Sinaloa'), (b'26', b'Sonora'), (b'27', b'Tabasco'), (b'28', b'Tamaulipas'), (b'29', b'Tlaxcala'), (b'30', b'Veracruz'), (b'31', b'Yucat\xc3\xa1n'), (b'32', b'Zacatecas'), (b'99', b'En el extranjero')], db_column='entidad_nacimiento_id', max_length=2, null=True)),
                ('pais_nacimiento', models.CharField(choices=[(b'', b'Pa\xc3\xads de procedencia'), (b'AF', b'Afghanistan'), (b'AX', b'Aland Islands'), (b'AL', b'Albania'), (b'DZ', b'Algeria'), (b'AS', b'American Samoa'), (b'AD', b'Andorra'), (b'AO', b'Angola'), (b'AI', b'Anguilla'), (b'AQ', b'Antarctica'), (b'AG', b'Antigua and Barbuda'), (b'AR', b'Argentina'), (b'AM', b'Armenia'), (b'AW', b'Aruba'), (b'AU', b'Australia'), (b'AT', b'Austria'), (b'AZ', b'Azerbaijan'), (b'BS', b'Bahamas'), (b'BH', b'Bahrain'), (b'BD', b'Bangladesh'), (b'BB', b'Barbados'), (b'BY', b'Belarus'), (b'BE', b'Belgium'), (b'BZ', b'Belize'), (b'BJ', b'Benin'), (b'BM', b'Bermuda'), (b'BT', b'Bhutan'), (b'BO', b'Bolivia, Plurinational State of'), (b'BQ', b'Bonaire, Sint Eustatius and Saba'), (b'BA', b'Bosnia and Herzegovina'), (b'BW', b'Botswana'), (b'BV', b'Bouvet Island'), (b'BR', b'Brazil'), (b'IO', b'British Indian Ocean Territory'), (b'BN', b'Brunei Darussalam'), (b'BG', b'Bulgaria'), (b'BF', b'Burkina Faso'), (b'BI', b'Burundi'), (b'KH', b'Cambodia'), (b'CM', b'Cameroon'), (b'CA', b'Canada'), (b'CV', b'Cape Verde'), (b'KY', b'Cayman Islands'), (b'CF', b'Central African Republic'), (b'TD', b'Chad'), (b'CL', b'Chile'), (b'CN', b'China'), (b'CX', b'Christmas Island'), (b'CC', b'Cocos (Keeling) Islands'), (b'CO', b'Colombia'), (b'KM', b'Comoros'), (b'CG', b'Congo'), (b'CD', b'Congo, the Democratic Republic of the'), (b'CK', b'Cook Islands'), (b'CR', b'Costa Rica'), (b'CI', b"Cote d'Ivoire"), (b'HR', b'Croatia'), (b'CU', b'Cuba'), (b'CW', b'Curacao'), (b'CY', b'Cyprus'), (b'CZ', b'Czech Republic'), (b'DK', b'Denmark'), (b'DJ', b'Djibouti'), (b'DM', b'Dominica'), (b'DO', b'Dominican Republic'), (b'EC', b'Ecuador'), (b'EG', b'Egypt'), (b'SV', b'El Salvador'), (b'GQ', b'Equatorial Guinea'), (b'ER', b'Eritrea'), (b'EE', b'Estonia'), (b'ET', b'Ethiopia'), (b'FK', b'Falkland Islands (Malvinas)'), (b'FO', b'Faroe Islands'), (b'FJ', b'Fiji'), (b'FI', b'Finland'), (b'FR', b'France'), (b'GF', b'French Guiana'), (b'PF', b'French Polynesia'), (b'TF', b'French Southern Territories'), (b'GA', b'Gabon'), (b'GM', b'Gambia'), (b'GE', b'Georgia'), (b'DE', b'Germany'), (b'GH', b'Ghana'), (b'GI', b'Gibraltar'), (b'GR', b'Greece'), (b'GL', b'Greenland'), (b'GD', b'Grenada'), (b'GP', b'Guadeloupe'), (b'GU', b'Guam'), (b'GT', b'Guatemala'), (b'GG', b'Guernsey'), (b'GN', b'Guinea'), (b'GW', b'Guinea-Bissau'), (b'GY', b'Guyana'), (b'HT', b'Haiti'), (b'HM', b'Heard Island and McDonald Islands'), (b'VA', b'Holy See (Vatican City State)'), (b'HN', b'Honduras'), (b'HK', b'Hong Kong'), (b'HU', b'Hungary'), (b'IS', b'Iceland'), (b'IN', b'India'), (b'ID', b'Indonesia'), (b'IR', b'Iran, Islamic Republic of'), (b'IQ', b'Iraq'), (b'IE', b'Ireland'), (b'IM', b'Isle of Man'), (b'IL', b'Israel'), (b'IT', b'Italy'), (b'JM', b'Jamaica'), (b'JP', b'Japan'), (b'JE', b'Jersey'), (b'JO', b'Jordan'), (b'KZ', b'Kazakhstan'), (b'KE', b'Kenya'), (b'KI', b'Kiribati'), (b'KP', b"Korea, Democratic People's Republic of"), (b'KR', b'Korea, Republic of'), (b'KW', b'Kuwait'), (b'KG', b'Kyrgyzstan'), (b'LA', b"Lao People's Democratic Republic"), (b'LV', b'Latvia'), (b'LB', b'Lebanon'), (b'LS', b'Lesotho'), (b'LR', b'Liberia'), (b'LY', b'Libya'), (b'LI', b'Liechtenstein'), (b'LT', b'Lithuania'), (b'LU', b'Luxembourg'), (b'MO', b'Macao'), (b'MK', b'Macedonia, the former Yugoslav Republic of'), (b'MG', b'Madagascar'), (b'MW', b'Malawi'), (b'MY', b'Malaysia'), (b'MV', b'Maldives'), (b'ML', b'Mali'), (b'MT', b'Malta'), (b'MH', b'Marshall Islands'), (b'MQ', b'Martinique'), (b'MR', b'Mauritania'), (b'MU', b'Mauritius'), (b'YT', b'Mayotte'), (b'MX', b'Mexico'), (b'FM', b'Micronesia, Federated States of'), (b'MD', b'Moldova, Republic of'), (b'MC', b'Monaco'), (b'MN', b'Mongolia'), (b'ME', b'Montenegro'), (b'MS', b'Montserrat'), (b'MA', b'Morocco'), (b'MZ', b'Mozambique'), (b'MM', b'Myanmar'), (b'NA', b'Namibia'), (b'NR', b'Nauru'), (b'NP', b'Nepal'), (b'NL', b'Netherlands'), (b'NC', b'New Caledonia'), (b'NZ', b'New Zealand'), (b'NI', b'Nicaragua'), (b'NE', b'Niger'), (b'NG', b'Nigeria'), (b'NU', b'Niue'), (b'NF', b'Norfolk Island'), (b'MP', b'Northern Mariana Islands'), (b'NO', b'Norway'), (b'OM', b'Oman'), (b'PK', b'Pakistan'), (b'PW', b'Palau'), (b'PS', b'Palestine, State of'), (b'PA', b'Panama'), (b'PG', b'Papua New Guinea'), (b'PY', b'Paraguay'), (b'PE', b'Peru'), (b'PH', b'Philippines'), (b'PN', b'Pitcairn'), (b'PL', b'Poland'), (b'PT', b'Portugal'), (b'PR', b'Puerto Rico'), (b'QA', b'Qatar'), (b'RE', b'Reunion'), (b'RO', b'Romania'), (b'RU', b'Russian Federation'), (b'RW', b'Rwanda'), (b'BL', b'Saint Barthelemy'), (b'SH', b'Saint Helena, Ascension and Tristan da Cunha'), (b'KN', b'Saint Kitts and Nevis'), (b'LC', b'Saint Lucia'), (b'MF', b'Saint Martin (French part)'), (b'PM', b'Saint Pierre and Miquelon'), (b'VC', b'Saint Vincent and the Grenadines'), (b'WS', b'Samoa'), (b'SM', b'San Marino'), (b'ST', b'Sao Tome and Principe'), (b'SA', b'Saudi Arabia'), (b'SN', b'Senegal'), (b'RS', b'Serbia'), (b'SC', b'Seychelles'), (b'SL', b'Sierra Leone'), (b'SG', b'Singapore'), (b'SX', b'Sint Maarten (Dutch part)'), (b'SK', b'Slovakia'), (b'SI', b'Slovenia'), (b'SB', b'Solomon Islands'), (b'SO', b'Somalia'), (b'ZA', b'South Africa'), (b'GS', b'South Georgia and the South Sandwich Islands'), (b'SS', b'South Sudan'), (b'ES', b'Spain'), (b'LK', b'Sri Lanka'), (b'SD', b'Sudan'), (b'SR', b'Suriname'), (b'SJ', b'Svalbard and Jan Mayen'), (b'SZ', b'Swaziland'), (b'SE', b'Sweden'), (b'CH', b'Switzerland'), (b'SY', b'Syrian Arab Republic'), (b'TW', b'Taiwan, Province of China'), (b'TJ', b'Tajikistan'), (b'TZ', b'Tanzania, United Republic of'), (b'TH', b'Thailand'), (b'TL', b'Timor-Leste'), (b'TG', b'Togo'), (b'TK', b'Tokelau'), (b'TO', b'Tonga'), (b'TT', b'Trinidad and Tobago'), (b'TN', b'Tunisia'), (b'TR', b'Turkey'), (b'TM', b'Turkmenistan'), (b'TC', b'Turks and Caicos Islands'), (b'TV', b'Tuvalu'), (b'UG', b'Uganda'), (b'UA', b'Ukraine'), (b'AE', b'United Arab Emirates'), (b'GB', b'United Kingdom'), (b'US', b'United States'), (b'UM', b'United States Minor Outlying Islands'), (b'UY', b'Uruguay'), (b'UZ', b'Uzbekistan'), (b'VU', b'Vanuatu'), (b'VE', b'Venezuela, Bolivarian Republic of'), (b'VN', b'Viet Nam'), (b'VG', b'Virgin Islands, British'), (b'VI', b'Virgin Islands, U.S.'), (b'WF', b'Wallis and Futuna'), (b'EH', b'Western Sahara'), (b'YE', b'Yemen'), (b'ZM', b'Zambia'), (b'ZW', b'Zimbabwe')], db_column='pais_nacimiento', default='MX', max_length=2)),
                ('sexo', models.CharField(choices=[(b'1', b'Hombre'), (b'2', b'Mujer')], db_column='sexo', max_length=1, null=True)),
                ('folio_ceneval', models.PositiveIntegerField(db_column='folio_ceneval', null=True)),
                ('matricula', models.CharField(max_length=10, null=True)),
            ],
            options={
                'db_table': 'aspirante',
            },
        ),
        migrations.CreateModel(
            name='CenevalCuestionarioDeContexto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aspirante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cuestionario_related', to='aspirantes.Aspirante')),
            ],
            options={
                'db_table': 'aspirante_cuestionario_de_contexto',
            },
        ),
        migrations.CreateModel(
            name='CenevalDiccionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=140, unique=True)),
            ],
            options={
                'db_table': 'ceneval_diccionarios',
            },
        ),
        migrations.CreateModel(
            name='CenevalPregunta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=1024)),
                ('variable', models.CharField(max_length=20, null=True)),
                ('diccionario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='diccionarios_related', to='aspirantes.CenevalDiccionario')),
                ('padre', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children_related', to='aspirantes.CenevalPregunta')),
            ],
            options={
                'db_table': 'ceneval_preguntas',
            },
        ),
        migrations.CreateModel(
            name='CenevalRespuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.CharField(max_length=2)),
                ('etiqueta', models.CharField(max_length=250)),
                ('diccionario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='respuestas_related', to='aspirantes.CenevalDiccionario')),
            ],
            options={
                'db_table': 'ceneval_respuestas',
            },
        ),
        migrations.CreateModel(
            name='CuestionarioDeContexto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('IMP_CAM', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('IMP_ECU', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('IMP_VER', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('IMP_CON', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('IMP_PAN', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('IMP_PCA', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('IMP_PDP', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('IMP_PAT', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('IMP_POB', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('IMP_PAB', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('LI_MAD', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No'), (b'3', b'No s\xc3\xa9')], max_length=1, null=True)),
                ('LI_PAD', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No'), (b'3', b'No s\xc3\xa9')], max_length=1, null=True)),
                ('REG_PROC', models.CharField(choices=[(b'1', b'P\xc3\xbablico'), (b'2', b'Privado')], max_length=1, null=True)),
                ('MOD_SEC', models.CharField(choices=[(b'1', b'Secundaria general'), (b'2', b'Secundaria t\xc3\xa9cnica'), (b'3', b'Secundaria comunitaria'), (b'4', b'Telesecundaria'), (b'5', b'Secundaria abierta'), (b'6', b'Otro')], max_length=1, null=True)),
                ('TURNO', models.CharField(choices=[(b'1', b'Matutino'), (b'2', b'Vespertino'), (b'3', b'Nocturno'), (b'4', b'Sin turno (Acuerdo 286, para adultos o INEA, secundaria abierta)'), (b'5', b'Otro')], max_length=1, null=True)),
                ('PROM_SEC', models.CharField(choices=[(b'1', b'6.0 - 6.4'), (b'2', b'6.5 - 6.9'), (b'3', b'7.0 - 7.4'), (b'4', b'7.5 - 7.9'), (b'5', b'8.0 - 8.4'), (b'6', b'8.5 - 8.9'), (b'7', b'9.0 - 9.4'), (b'8', b'9.5 - 9.9'), (b'9', b'10,0')], max_length=1, null=True)),
                ('PROM_MAT', models.CharField(choices=[(b'1', b'6.0 - 6.4'), (b'2', b'6.5 - 6.9'), (b'3', b'7.0 - 7.4'), (b'4', b'7.5 - 7.9'), (b'5', b'8.0 - 8.4'), (b'6', b'8.5 - 8.9'), (b'7', b'9.0 - 9.4'), (b'8', b'9.5 - 9.9'), (b'9', b'10,0')], max_length=1, null=True)),
                ('PROM_ESP', models.CharField(choices=[(b'1', b'6.0 - 6.4'), (b'2', b'6.5 - 6.9'), (b'3', b'7.0 - 7.4'), (b'4', b'7.5 - 7.9'), (b'5', b'8.0 - 8.4'), (b'6', b'8.5 - 8.9'), (b'7', b'9.0 - 9.4'), (b'8', b'9.5 - 9.9'), (b'9', b'10,0')], max_length=1, null=True)),
                ('BEC_NEC', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('EXA_EXT', models.CharField(choices=[(b'1', b'Ninguno'), (b'2', b'1'), (b'3', b'2'), (b'4', b'3'), (b'5', b'4 o m\xc3\xa1s')], max_length=1, null=True)),
                ('MAT_REP', models.CharField(choices=[(b'1', b'Ninguno'), (b'2', b'1'), (b'3', b'2'), (b'4', b'3'), (b'5', b'4 o m\xc3\xa1s')], max_length=1, null=True)),
                ('FRE_FCL', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('FRE_LLTM', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('FRE_PDC', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('FRE_DTE', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('FRE_ETTE', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('FRE_PPA', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('FRE_CDE', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('FRE_TSC', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('FRE_SME', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('FRE_CTR', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('PER_HQP', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('PER_AET', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('PER_ARP', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('PER_CTD', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('IDE_ESE', models.CharField(choices=[(b'1', b'No me identifico'), (b'2', b'Me identifico poco'), (b'3', b'Me identifico'), (b'4', b'Me identifico totalmente')], max_length=1, null=True)),
                ('IDE_VBM', models.CharField(choices=[(b'1', b'No me identifico'), (b'2', b'Me identifico poco'), (b'3', b'Me identifico'), (b'4', b'Me identifico totalmente')], max_length=1, null=True)),
                ('IDE_OME', models.CharField(choices=[(b'1', b'No me identifico'), (b'2', b'Me identifico poco'), (b'3', b'Me identifico'), (b'4', b'Me identifico totalmente')], max_length=1, null=True)),
                ('IDE_PPM', models.CharField(choices=[(b'1', b'No me identifico'), (b'2', b'Me identifico poco'), (b'3', b'Me identifico'), (b'4', b'Me identifico totalmente')], max_length=1, null=True)),
                ('IDE_FAM', models.CharField(choices=[(b'1', b'No me identifico'), (b'2', b'Me identifico poco'), (b'3', b'Me identifico'), (b'4', b'Me identifico totalmente')], max_length=1, null=True)),
                ('IDE_CES', models.CharField(choices=[(b'1', b'No me identifico'), (b'2', b'Me identifico poco'), (b'3', b'Me identifico'), (b'4', b'Me identifico totalmente')], max_length=1, null=True)),
                ('IDE_CEC', models.CharField(choices=[(b'1', b'No me identifico'), (b'2', b'Me identifico poco'), (b'3', b'Me identifico'), (b'4', b'Me identifico totalmente')], max_length=1, null=True)),
                ('DES_DESA', models.CharField(choices=[(b'1', b'No me describe'), (b'2', b'Me describe poco'), (b'3', b'Me describe'), (b'4', b'Me describe mucho')], max_length=1, null=True)),
                ('DES_ESME', models.CharField(choices=[(b'1', b'No me describe'), (b'2', b'Me describe poco'), (b'3', b'Me describe'), (b'4', b'Me describe mucho')], max_length=1, null=True)),
                ('DES_TERM', models.CharField(choices=[(b'1', b'No me describe'), (b'2', b'Me describe poco'), (b'3', b'Me describe'), (b'4', b'Me describe mucho')], max_length=1, null=True)),
                ('DES_DURO', models.CharField(choices=[(b'1', b'No me describe'), (b'2', b'Me describe poco'), (b'3', b'Me describe'), (b'4', b'Me describe mucho')], max_length=1, null=True)),
                ('SOC_PTFG', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('SOC_IMC', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('SOC_PDC', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('SOC_PDM', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('OCU_EXV', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('OCU_DDE', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('OCU_NEA', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('OCU_PCC', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('OCU_PAE', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('ACT_DTD', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('ACT_EOD', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('ACT_DCA', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('ACT_ERC', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_PTAE', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_DAM', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_AEA', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_TEVS', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_LTI', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_ETI', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_ETIV', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_MHC', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_OIF', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_IOA', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_ETO', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_APM', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_REL', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_SAL', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_DAP', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('HAB_CMA', models.CharField(choices=[(b'1', b'No lo s\xc3\xa9 hacer'), (b'2', b'Poco h\xc3\xa1bil'), (b'3', b'H\xc3\xa1bil'), (b'4', b'Muy h\xc3\xa1bil')], max_length=1, null=True)),
                ('EST_ALCA', models.CharField(choices=[(b'1', b'Bachillerato'), (b'2', b'Carrera t\xc3\xa9cnica'), (b'3', b'T\xc3\xa9cnico superior universitario'), (b'4', b'Licenciatura'), (b'5', b'Posgrado (especialidad, maestr\xc3\xada, doctorado)')], max_length=1, null=True)),
                ('ORI_AUE', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('ORI_CME', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('ORI_ESX', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('ORI_HSO', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('ORI_MDP', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('ORI_MES', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('ORI_MAG', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('ORI_NUT', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('UTI_LPLR', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('UTI_BITE', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('UTI_CCE', models.CharField(choices=[(b'1', b'Nunca o casi nunca'), (b'2', b'Algunas veces'), (b'3', b'Frecuentemente'), (b'4', b'Siempre o casi siempre')], max_length=1, null=True)),
                ('DAN_MALF', models.CharField(choices=[(b'1', b'No me sucedi\xc3\xb3'), (b'2', b'Nada de da\xc3\xb1o'), (b'3', b'Poco da\xc3\xb1o'), (b'4', b'Algo de da\xc3\xb1o'), (b'5', b'Mucho da\xc3\xb1o')], max_length=1, null=True)),
                ('DAN_OFI', models.CharField(choices=[(b'1', b'No me sucedi\xc3\xb3'), (b'2', b'Nada de da\xc3\xb1o'), (b'3', b'Poco da\xc3\xb1o'), (b'4', b'Algo de da\xc3\xb1o'), (b'5', b'Mucho da\xc3\xb1o')], max_length=1, null=True)),
                ('DAN_EIR', models.CharField(choices=[(b'1', b'No me sucedi\xc3\xb3'), (b'2', b'Nada de da\xc3\xb1o'), (b'3', b'Poco da\xc3\xb1o'), (b'4', b'Algo de da\xc3\xb1o'), (b'5', b'Mucho da\xc3\xb1o')], max_length=1, null=True)),
                ('DAN_REQC', models.CharField(choices=[(b'1', b'No me sucedi\xc3\xb3'), (b'2', b'Nada de da\xc3\xb1o'), (b'3', b'Poco da\xc3\xb1o'), (b'4', b'Algo de da\xc3\xb1o'), (b'5', b'Mucho da\xc3\xb1o')], max_length=1, null=True)),
                ('DAN_MFT', models.CharField(choices=[(b'1', b'No me sucedi\xc3\xb3'), (b'2', b'Nada de da\xc3\xb1o'), (b'3', b'Poco da\xc3\xb1o'), (b'4', b'Algo de da\xc3\xb1o'), (b'5', b'Mucho da\xc3\xb1o')], max_length=1, null=True)),
                ('DAN_FHC', models.CharField(choices=[(b'1', b'No me sucedi\xc3\xb3'), (b'2', b'Nada de da\xc3\xb1o'), (b'3', b'Poco da\xc3\xb1o'), (b'4', b'Algo de da\xc3\xb1o'), (b'5', b'Mucho da\xc3\xb1o')], max_length=1, null=True)),
                ('ESCO_MAD', models.CharField(choices=[(b'1', b'No estudi\xc3\xb3'), (b'2', b'Primaria'), (b'3', b'Secundaria'), (b'4', b'Bachillerato'), (b'5', b'Carrera t\xc3\xa9cnica'), (b'6', b'Licenciatura'), (b'7', b'Posgrado (especialidad, maestr\xc3\xada, doctorado)'), (b'8', b'No lo s\xc3\xa9')], max_length=1, null=True)),
                ('ESCO_PAD', models.CharField(choices=[(b'1', b'No estudi\xc3\xb3'), (b'2', b'Primaria'), (b'3', b'Secundaria'), (b'4', b'Bachillerato'), (b'5', b'Carrera t\xc3\xa9cnica'), (b'6', b'Licenciatura'), (b'7', b'Posgrado (especialidad, maestr\xc3\xada, doctorado)'), (b'8', b'No lo s\xc3\xa9')], max_length=1, null=True)),
                ('CUAN_LIB', models.CharField(choices=[(b'1', b'Ninguno'), (b'2', b'1 a 10'), (b'3', b'11 a 25'), (b'4', b'26 a 50'), (b'5', b'51 a 100'), (b'6', b'101 a 200'), (b'7', b'201 a 500'), (b'8', b'M\xc3\xa1s de 500')], max_length=1, null=True)),
                ('SER_TELE', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('SER_LAV', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('SER_REF', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('SER_HOR', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('SER_INTE', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('SER_CABL', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('SER_TABL', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('BIEN_PC', models.CharField(choices=[(b'1', b'Ninguno'), (b'2', b'1'), (b'3', b'2'), (b'4', b'3'), (b'5', b'4 o m\xc3\xa1s')], max_length=1, null=True)),
                ('SER_TV', models.CharField(choices=[(b'1', b'Ninguno'), (b'2', b'1'), (b'3', b'2'), (b'4', b'3'), (b'5', b'4 o m\xc3\xa1s')], max_length=1, null=True)),
                ('SER_AUTO', models.CharField(choices=[(b'1', b'Ninguno'), (b'2', b'1'), (b'3', b'2'), (b'4', b'3'), (b'5', b'4 o m\xc3\xa1s')], max_length=1, null=True)),
                ('SER_BANO', models.CharField(choices=[(b'1', b'Ninguno'), (b'2', b'1'), (b'3', b'2'), (b'4', b'3'), (b'5', b'4 o m\xc3\xa1s')], max_length=1, null=True)),
                ('VAC_RM', models.CharField(choices=[(b'1', b'Ninguno'), (b'2', b'1'), (b'3', b'2'), (b'4', b'3'), (b'5', b'4 o m\xc3\xa1s')], max_length=1, null=True)),
                ('INF_PAD', models.CharField(choices=[(b'1', b'Nada'), (b'2', b'Poco'), (b'3', b'Algo'), (b'4', b'Mucho')], max_length=1, null=True)),
                ('INF_HER', models.CharField(choices=[(b'1', b'Nada'), (b'2', b'Poco'), (b'3', b'Algo'), (b'4', b'Mucho')], max_length=1, null=True)),
                ('INF_AMI', models.CharField(choices=[(b'1', b'Nada'), (b'2', b'Poco'), (b'3', b'Algo'), (b'4', b'Mucho')], max_length=1, null=True)),
                ('INF_PRF', models.CharField(choices=[(b'1', b'Nada'), (b'2', b'Poco'), (b'3', b'Algo'), (b'4', b'Mucho')], max_length=1, null=True)),
                ('INF_POE', models.CharField(choices=[(b'1', b'Nada'), (b'2', b'Poco'), (b'3', b'Algo'), (b'4', b'Mucho')], max_length=1, null=True)),
                ('UTI_GUI', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('CUR_ESC', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('CUR_IPA', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
                ('CUR_MPA', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], max_length=1, null=True)),
            ],
            options={
                'db_table': 'aspirante_cuestionarios',
            },
        ),
        migrations.CreateModel(
            name='InformacionProcedencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cct_secundaria', models.CharField(db_column='cct_escuela', max_length=10)),
                ('nombre_secundaria', models.CharField(db_column='nombre_escuela', max_length=255)),
                ('fecha_egreso', models.IntegerField(db_column='fecha_egreso')),
                ('primera_vez', models.CharField(choices=[(b'1', b'Si'), (b'2', b'No')], db_column='primera_vez', max_length=1)),
                ('promedio_general', models.CharField(choices=[(b'1', b'6.0 - 6.4'), (b'2', b'6.5 - 6.9'), (b'3', b'7.0 - 7.4'), (b'4', b'7.5 - 7.9'), (b'5', b'8.0 - 8.4'), (b'6', b'8.5 - 8.9'), (b'7', b'9.0 - 9.4'), (b'8', b'9.5 - 9.9'), (b'9', b'10,0')], db_column='promedio_general', max_length=1)),
                ('aspirante', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='informacion_de_procedencia_related', to='aspirantes.Aspirante')),
            ],
            options={
                'db_table': 'informacion_procedencia',
            },
        ),
        migrations.CreateModel(
            name='PaseExamen',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('numero_lista', models.IntegerField(db_column='numero_lista')),
                ('automatico', models.BooleanField(db_column='automatico', default=False)),
                ('aspirante', models.OneToOneField(db_column='aspirante', on_delete=django.db.models.deletion.DO_NOTHING, to='aspirantes.Aspirante')),
                ('aula', models.ForeignKey(db_column='aula', on_delete=django.db.models.deletion.DO_NOTHING, to='planteles.Aula')),
            ],
            options={
                'db_table': 'pase_examen',
            },
        ),
        migrations.CreateModel(
            name='SeleccionOfertaEducativa',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('preferencia', models.IntegerField(db_column='preferencia')),
                ('aspirante', models.ForeignKey(db_column='aspirante', on_delete=django.db.models.deletion.DO_NOTHING, related_name='seleccion_oferta_educativa', to='aspirantes.Aspirante')),
                ('oferta_educativa', models.ForeignKey(db_column='plantel_especialidad', on_delete=django.db.models.deletion.DO_NOTHING, to='planteles.OfertaEducativa')),
            ],
            options={
                'db_table': 'seleccion_oferta_educativa',
            },
        ),
        migrations.CreateModel(
            name='Alumno',
            fields=[
                ('id', models.OneToOneField(db_column='id_alumno', on_delete=django.db.models.deletion.DO_NOTHING, parent_link=True, primary_key=True, serialize=False, to='aspirantes.AlumnoGeneral')),
                ('nivel', models.CharField(db_column='id_nivel', max_length=1)),
                ('estatus', models.CharField(db_column='estatus', max_length=1)),
                ('cct', models.CharField(db_column='cct', max_length=10, null=True)),
            ],
            options={
                'db_table': 'siceeb_t_datos_alumno',
                'managed': False,
            },
            bases=('aspirantes.alumnogeneral',),
        ),
        migrations.AddField(
            model_name='cenevalcuestionariodecontexto',
            name='pregunta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aspirantes.CenevalPregunta'),
        ),
        migrations.AddField(
            model_name='cenevalcuestionariodecontexto',
            name='respuesta',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='aspirantes.CenevalRespuesta'),
        ),
        migrations.AddField(
            model_name='aspirante',
            name='cuestionario_de_contexto',
            field=models.OneToOneField(db_column='cuestionario_de_contexto', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='aspirantes.CuestionarioDeContexto'),
        ),
        migrations.AddField(
            model_name='aspirante',
            name='domicilio',
            field=models.OneToOneField(db_column='domicilio', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='mgeo.Domicilio'),
        ),
        migrations.AddField(
            model_name='aspirante',
            name='usuario',
            field=models.OneToOneField(db_column='usuario', on_delete=django.db.models.deletion.DO_NOTHING, related_name='aspirante_related', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='seleccionofertaeducativa',
            unique_together=set([('aspirante', 'preferencia'), ('aspirante', 'oferta_educativa')]),
        ),
        migrations.AlterUniqueTogether(
            name='paseexamen',
            unique_together=set([('aula', 'numero_lista')]),
        ),
        migrations.AlterUniqueTogether(
            name='cenevalpregunta',
            unique_together=set([('variable', 'diccionario')]),
        ),
        migrations.AlterUniqueTogether(
            name='cenevalcuestionariodecontexto',
            unique_together=set([('aspirante', 'pregunta')]),
        ),
    ]
