# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-18 10:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aspirantes', '0002_auto_20161017_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informacionprocedencia',
            name='fecha_egreso',
            field=models.DateField(db_column='fecha_egreso'),
        ),
    ]
