# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-21 12:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aspirantes', '0003_auto_20161018_1022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seleccionofertaeducativa',
            name='oferta_educativa',
            field=models.ForeignKey(db_column='plantel_especialidad', on_delete=django.db.models.deletion.DO_NOTHING, related_name='seleccion_oferta_educativa_related', to='planteles.OfertaEducativa'),
        ),
    ]
