# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-10 16:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aspirantes', '0004_auto_20161021_1238'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CuestionarioDeContexto',
        ),
    ]
