# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-18 18:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aspirantes', '0006_auto_20170118_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='aspirante',
            name='entidad_nacimiento',
            field=models.CharField(choices=[(b'01', b'Aguascalientes'), (b'02', b'Baja California'), (b'03', b'Baja California Sur'), (b'04', b'Campeche'), (b'05', b'Coahuila'), (b'06', b'Colima'), (b'07', b'Chiapas'), (b'08', b'Chihuahua'), (b'09', b'Distrito Federal'), (b'10', b'Durango'), (b'11', b'Guanajuato'), (b'12', b'Guerrero'), (b'13', b'Hidalgo'), (b'14', b'Jalisco'), (b'15', b'Estado de M\xc3\xa9xico'), (b'16', b'Michoac\xc3\xa1n'), (b'17', b'Morelos'), (b'18', b'Nayarit'), (b'19', b'Nuevo Le\xc3\xb3n'), (b'20', b'Oaxaca'), (b'21', b'Puebla'), (b'22', b'Quer\xc3\xa9taro'), (b'23', b'Quintana Roo'), (b'24', b'San Luis Potos\xc3\xad'), (b'25', b'Sinaloa'), (b'26', b'Sonora'), (b'27', b'Tabasco'), (b'28', b'Tamaulipas'), (b'29', b'Tlaxcala'), (b'30', b'Veracruz'), (b'31', b'Yucat\xc3\xa1n'), (b'32', b'Zacatecas'), (b'99', b'En el extranjero')], db_column='entidad_nacimiento_id', max_length=2, null=True),
        ),
    ]
