# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-20 09:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aspirantes', '0007_aspirante_entidad_nacimiento'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aspirante',
            name='folio_ceneval',
            field=models.PositiveIntegerField(db_column='folio_ceneval', null=True, unique=True),
        ),
    ]
