# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-30 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aspirantes', '0008_auto_20170120_0912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informacionprocedencia',
            name='cct_secundaria',
            field=models.CharField(blank=True, db_column='cct_escuela', max_length=10, null=True),
        ),
    ]
