# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 13:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('aspirantes', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('planteles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Configuracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=255)),
                ('valor', models.CharField(max_length=255)),
                ('obligatorio', models.BooleanField()),
            ],
            options={
                'db_table': 'configuracion',
            },
        ),
        migrations.CreateModel(
            name='Enlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('municipio', models.IntegerField()),
                ('fecha_inicio', models.DateField()),
                ('fecha_fin', models.DateField()),
                ('hora_inicio', models.TimeField()),
                ('hora_fin', models.TimeField()),
                ('domicilio', models.TextField()),
                ('telefono', models.CharField(max_length=10)),
                ('extension', models.CharField(max_length=5)),
            ],
            options={
                'db_table': 'enlace',
            },
        ),
        migrations.CreateModel(
            name='EtapaProceso',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('nombre', models.CharField(db_column='nombre', max_length=50)),
                ('descripcion', models.CharField(db_column='descripcion', max_length=255, null=True)),
                ('apertura', models.DateField(db_column='apertura', null=True)),
                ('cierre', models.DateField(db_column='cierre', null=True)),
            ],
            options={
                'db_table': 'etapa_proceso',
            },
        ),
        migrations.CreateModel(
            name='Revision',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('fecha_apertura', models.DateField(db_column='fecha_apertura')),
                ('fecha_revision', models.DateField(db_column='fecha_revision', null=True)),
                ('estado', models.CharField(choices=[('A', 'Aceptado'), ('R', 'En revisi\xf3n'), ('C', 'Cancelado')], db_column='estado', default='R', max_length=1)),
                ('comentario', models.CharField(db_column='comentario', max_length=255, null=True)),
            ],
            options={
                'db_table': 'revision',
            },
        ),
        migrations.CreateModel(
            name='RevisionAforo',
            fields=[
                ('revision', models.OneToOneField(db_column='revision', on_delete=django.db.models.deletion.DO_NOTHING, parent_link=True, primary_key=True, serialize=False, to='administracion.Revision')),
                ('subsistema', models.ForeignKey(db_column='subsistema', on_delete=django.db.models.deletion.DO_NOTHING, to='planteles.Subsistema')),
            ],
            options={
                'db_table': 'revision_aforo',
            },
            bases=('administracion.revision',),
        ),
        migrations.CreateModel(
            name='RevisionOfertaEducativa',
            fields=[
                ('revision', models.OneToOneField(db_column='revision', on_delete=django.db.models.deletion.DO_NOTHING, parent_link=True, primary_key=True, serialize=False, to='administracion.Revision')),
                ('subsistema', models.ForeignKey(db_column='subsistema', on_delete=django.db.models.deletion.DO_NOTHING, to='planteles.Subsistema')),
            ],
            options={
                'db_table': 'revision_oferta_educativa',
            },
            bases=('administracion.revision',),
        ),
        migrations.CreateModel(
            name='RevisionRegistro',
            fields=[
                ('revision', models.OneToOneField(db_column='revision', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='administracion.Revision')),
                ('solicitud_pago', models.IntegerField(db_column='solicitud_pago', unique=True)),
                ('pago_efectuado', models.BooleanField(db_column='efectuado', default=False)),
                ('aspirante', models.OneToOneField(db_column='aspirante', on_delete=django.db.models.deletion.DO_NOTHING, to='aspirantes.Aspirante')),
            ],
            options={
                'db_table': 'revision_registro',
            },
            bases=('administracion.revision',),
        ),
        migrations.AddField(
            model_name='revision',
            name='usuario_apertura',
            field=models.ForeignKey(db_column='usuario_apertura', on_delete=django.db.models.deletion.DO_NOTHING, related_name='envios_realizados', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='revision',
            name='usuario_revision',
            field=models.ForeignKey(db_column='usuario_revision', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='envios_revisados', to=settings.AUTH_USER_MODEL),
        ),
    ]
