# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-26 11:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revisionregistro',
            name='aspirante',
            field=models.OneToOneField(db_column='aspirante', on_delete=django.db.models.deletion.DO_NOTHING, related_name='revision_aspirante_related', to='aspirantes.Aspirante'),
        ),
    ]
