# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-20 09:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0002_auto_20161026_1158'),
    ]

    operations = [
        migrations.CreateModel(
            name='Folio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inicio', models.PositiveIntegerField(verbose_name='Primer folio')),
                ('fin', models.PositiveIntegerField(verbose_name='\xdaltimo folio')),
            ],
            options={
                'db_table': 'folios',
            },
        ),
    ]
