# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 13:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('mgeo', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='OfertaEducativaHistorico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('municipio', models.CharField(max_length=255)),
                ('localidad', models.CharField(max_length=255)),
                ('subsistema', models.CharField(max_length=30)),
                ('cct', models.CharField(max_length=10)),
                ('plantel', models.CharField(max_length=255)),
                ('especialidad', models.CharField(max_length=50)),
                ('domicilio', models.TextField()),
                ('grupos', models.IntegerField()),
                ('alumnos_por_grupo', models.IntegerField()),
                ('alumnos_total', models.IntegerField()),
                ('anio', models.IntegerField()),
            ],
            options={
                'db_table': 'poblacion_estudiantil_historico',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PlantelHistorico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cct', models.CharField(max_length=10)),
                ('subsistema', models.CharField(max_length=30)),
                ('plantel', models.CharField(max_length=255)),
                ('especialidades', models.IntegerField()),
                ('grupos', models.IntegerField()),
                ('alumnos', models.IntegerField()),
                ('anio', models.IntegerField()),
            ],
            options={
                'db_table': 'plantel_historico',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Aula',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('referencia', models.CharField(db_column='referencia', max_length=50)),
                ('capacidad', models.IntegerField(db_column='capacidad')),
            ],
            options={
                'db_table': 'aula',
            },
        ),
        migrations.CreateModel(
            name='Especialidad',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('referencia', models.CharField(db_column='referencia', max_length=50)),
                ('descripcion', models.CharField(blank=True, db_column='descripcion', max_length=255, null=True)),
            ],
            options={
                'db_table': 'especialidad',
                'verbose_name': 'Especialidad',
                'verbose_name_plural': 'Especialidades',
            },
        ),
        migrations.CreateModel(
            name='OfertaEducativa',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('activa', models.BooleanField(db_column='activa', default=False)),
                ('clave_especialidad', models.CharField(db_column='clave_especialidad', max_length=15)),
                ('programa_estudio', models.CharField(db_column='programa_estudio', max_length=50)),
                ('especialidad', models.ForeignKey(db_column='especialidad', on_delete=django.db.models.deletion.DO_NOTHING, to='planteles.Especialidad')),
            ],
            options={
                'db_table': 'plantel_especialidad',
                'verbose_name': 'Oferta educativa',
                'verbose_name_plural': 'Oferta educativa',
            },
        ),
        migrations.CreateModel(
            name='Plantel',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('referencia', models.CharField(db_column='referencia', max_length=255)),
                ('cct', models.CharField(db_column='cct', max_length=10)),
                ('nivel_demanda', models.CharField(db_column='nivel_demanda', max_length=16, null=True)),
                ('sede_ceneval', models.PositiveIntegerField(db_column='sede_ceneval', null=True)),
                ('precio', models.DecimalField(decimal_places=2, default=0.0, max_digits=6, null=True)),
                ('domicilio', models.ForeignKey(db_column='domicilio', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='mgeo.Domicilio')),
                ('especialidades', models.ManyToManyField(through='planteles.OfertaEducativa', to='planteles.Especialidad')),
                ('responsable', models.OneToOneField(blank=True, db_column='responsable', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'plantel',
                'verbose_name': 'Plantel educativo',
                'verbose_name_plural': 'Planteles educativos',
            },
        ),
        migrations.CreateModel(
            name='PoblacionEstudiantil',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('semestre', models.IntegerField(db_column='semestre')),
                ('grupos', models.IntegerField(db_column='grupos')),
                ('alumnos', models.IntegerField(db_column='alumnos')),
                ('oferta_educativa', models.ForeignKey(db_column='oferta_educativa', on_delete=django.db.models.deletion.DO_NOTHING, related_name='poblacion_estudiantil_related', to='planteles.OfertaEducativa')),
            ],
            options={
                'db_table': 'poblacion_estudiantil',
            },
        ),
        migrations.CreateModel(
            name='PoblacionEstudiantilProyeccion',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('semestre', models.IntegerField(db_column='semestre')),
                ('grupos', models.IntegerField(db_column='grupos')),
                ('alumnos', models.IntegerField(db_column='alumnos')),
                ('oferta_educativa', models.ForeignKey(db_column='oferta_educativa', on_delete=django.db.models.deletion.DO_NOTHING, related_name='poblacion_estudiantil_proyeccion_related', to='planteles.OfertaEducativa')),
            ],
            options={
                'db_table': 'poblacion_estudiantil_proyeccion',
            },
        ),
        migrations.CreateModel(
            name='SedeAlterna',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('referencia', models.CharField(db_column='referencia', max_length=30)),
                ('sede_ceneval', models.PositiveIntegerField(db_column='sede_ceneval', null=True)),
                ('domicilio', models.ForeignKey(db_column='domicilio', on_delete=django.db.models.deletion.DO_NOTHING, to='mgeo.Domicilio')),
                ('plantel', models.ForeignKey(db_column='plantel', on_delete=django.db.models.deletion.DO_NOTHING, to='planteles.Plantel')),
            ],
            options={
                'db_table': 'sede_alterna',
                'verbose_name': 'Sede alterna',
                'verbose_name_plural': 'Sedes alternas',
            },
        ),
        migrations.CreateModel(
            name='Subsistema',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('referencia', models.CharField(db_column='referencia', max_length=30, unique=True)),
                ('descripcion', models.CharField(db_column='descripcion', max_length=255)),
                ('responsable', models.OneToOneField(db_column='responsable', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='responsable_subsistema_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'subsistema',
                'verbose_name': 'Subsistema educativo',
                'verbose_name_plural': 'Subsistemas educativos',
            },
        ),
        migrations.CreateModel(
            name='AulaPlantel',
            fields=[
                ('aula', models.OneToOneField(db_column='aula', on_delete=django.db.models.deletion.DO_NOTHING, parent_link=True, primary_key=True, serialize=False, to='planteles.Aula')),
            ],
            options={
                'db_table': 'aula_plantel',
                'verbose_name': 'Aula (de plantel)',
                'verbose_name_plural': 'Aulas (de planteles)',
            },
            bases=('planteles.aula',),
        ),
        migrations.CreateModel(
            name='AulaSedeAlterna',
            fields=[
                ('aula', models.OneToOneField(db_column='aula', on_delete=django.db.models.deletion.DO_NOTHING, parent_link=True, primary_key=True, serialize=False, to='planteles.Aula')),
                ('sede_alterna', models.ForeignKey(db_column='sede_alterna', on_delete=django.db.models.deletion.DO_NOTHING, to='planteles.SedeAlterna')),
            ],
            options={
                'db_table': 'aula_sede_alterna',
                'verbose_name': 'Aula (de sede alterna)',
                'verbose_name_plural': 'Aulas (de sedes alternas)',
            },
            bases=('planteles.aula',),
        ),
        migrations.AddField(
            model_name='plantel',
            name='subsistema',
            field=models.ForeignKey(db_column='subsistema', on_delete=django.db.models.deletion.DO_NOTHING, related_name='planteles_related', to='planteles.Subsistema'),
        ),
        migrations.AddField(
            model_name='ofertaeducativa',
            name='plantel',
            field=models.ForeignKey(db_column='plantel', on_delete=django.db.models.deletion.DO_NOTHING, related_name='oferta_eduacativa_related', to='planteles.Plantel'),
        ),
        migrations.AddField(
            model_name='especialidad',
            name='subsistema',
            field=models.ForeignKey(db_column='subsistema', on_delete=django.db.models.deletion.DO_NOTHING, to='planteles.Subsistema'),
        ),
        migrations.AlterUniqueTogether(
            name='poblacionestudiantilproyeccion',
            unique_together=set([('oferta_educativa', 'semestre')]),
        ),
        migrations.AlterUniqueTogether(
            name='ofertaeducativa',
            unique_together=set([('plantel', 'especialidad')]),
        ),
        migrations.AlterUniqueTogether(
            name='especialidad',
            unique_together=set([('referencia', 'subsistema')]),
        ),
        migrations.AddField(
            model_name='aulaplantel',
            name='plantel',
            field=models.ForeignKey(db_column='plantel', on_delete=django.db.models.deletion.DO_NOTHING, to='planteles.Plantel'),
        ),
        migrations.AlterUniqueTogether(
            name='aulasedealterna',
            unique_together=set([('aula', 'sede_alterna')]),
        ),
        migrations.AlterUniqueTogether(
            name='aulaplantel',
            unique_together=set([('aula', 'plantel')]),
        ),
    ]
