# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-27 10:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planteles', '0002_poblacionestudiantil_reprobados'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plantel',
            name='precio',
        ),
        migrations.AddField(
            model_name='plantel',
            name='descuento',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
