# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-10 16:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('planteles', '0003_auto_20161027_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plantel',
            name='responsable',
            field=models.OneToOneField(blank=True, db_column='responsable', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='responsable_plantel_related', to=settings.AUTH_USER_MODEL),
        ),
    ]
