# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-31 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planteles', '0004_auto_20170110_1638'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantel',
            name='pagina_web',
            field=models.URLField(blank=True, db_column='pagina_web', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='plantel',
            name='telefono',
            field=models.CharField(blank=True, db_column='telefono', max_length=30, null=True),
        ),
    ]
