# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-03 10:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planteles', '0005_auto_20170131_1321'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantel',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
