# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-03 13:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('planteles', '0007_auto_20170203_1328'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plantel',
            old_name='status',
            new_name='active',
        ),
    ]
