"""
Django settings for exameneducacionmedia project.

Generated by 'django-admin startproject' using Django 1.9.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""
from django.contrib import messages

import local_settings
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
# /exameneducacionmedia
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = local_settings.SECRET_KEY

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = local_settings.DEBUG

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'maintenance_mode',
    'general',
    'rest_framework',
    'debug_toolbar',
    'app.mgeo.apps.MgeoConfig',
    'app.aspirantes.apps.AspirantesConfig',
    'app.administracion.apps.AdministracionConfig',
    'app.accounts.apps.AccountsConfig',
    'app.planteles.apps.PlantelConfig',
    'app.subsistemas.apps.SubsistemasConfig',
    'app.home.apps.HomeConfig',
    'app.billy.apps.BillyConfig',
    'app.finanzas.apps.FinanzasConfig',
    'app.reportes.apps.ReportesConfig',
    'app.staff.apps.StaffConfig'
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'maintenance_mode.middleware.MaintenanceModeMiddleware',
]

ROOT_URLCONF = 'exameneducacionmedia.urls'

TEMPLATES = [
    {
        'BACKEND':  'django.template.backends.django.DjangoTemplates',
        'DIRS':     [
            'exameneducacionmedia/templates',
            'general/templates',
        ],
        'APP_DIRS': True,
        'OPTIONS':  {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
                'general.context_processors.groups',
                'general.context_processors.menu',
            ],
        },
    },
]

WSGI_APPLICATION = 'exameneducacionmedia.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'siceeb': local_settings.DATABASES         ['siceeb'],
    'default': local_settings.DATABASES        ['default'],
    'pago_derechos_1': local_settings.DATABASES['pago_derechos_1']
}

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'es-mx'

TIME_ZONE = 'America/Cancun'

USE_I18N = True

USE_L10N = True

USE_TZ = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
STATIC_ROOT = 'exameneducacionmedia/static/'
MEDIA_ROOT = 'exameneducacionmedia/static/media/'

STATIC_URL = '/static/'
MEDIA_URL = '/media/'

STATICFILES_DIRS = [
    ("bower", "exameneducacionmedia/static/bower_components"),
    ("adminlte", "exameneducacionmedia/static/bower_components/AdminLTE"),
    ("js", "exameneducacionmedia/static/js"),
    ("css", "exameneducacionmedia/static/css"),
    ("img", "exameneducacionmedia/static/img"),
    ("media", "exameneducacionmedia/static/media"),
]

# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

# User settings section
LOGIN_URL = '/'

DATABASE_ROUTERS = [
    'exameneducacionmedia.routers.ControlEscolarRouter',
    'exameneducacionmedia.routers.BillyRouter',
]

RENAPO_URL = local_settings.RENAPO_URL

BILLY_SERVICE_URL = local_settings.BILLY_SERVICE_URL

DEFAULT_FROM_EMAIL = local_settings.SPARKPOST['DEFAULT_FROM_EMAIL']
SPARKPOST_API_KEY = local_settings.SPARKPOST['SPARKPOST_API_KEY']
EMAIL_BACKEND = 'sparkpost.django.email_backend.SparkPostEmailBackend'

MESSAGE_TAGS = {
    messages.ERROR: 'danger',
}


LOGGING = {
    'version':                  1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level':    'INFO',
            'class':    'logging.FileHandler',
            'filename': BASE_DIR + '/siem.log',
        },
    },
    'loggers': {
        'siem': {
            'handlers':  ['file'],
            'level':     'INFO',
            'propagate': False,
        },
    },
}

MAINTENANCE_MODE = local_settings.MAINTENANCE_MODE
MAINTENANCE_MODE_IGNORE_STAFF = True
MAINTENANCE_MODE_IGNORE_SUPERUSER = True

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.AllowAny',
    ]
}
