# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 13:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Domicilio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('colonia', models.CharField(blank=True, db_column='colonia', max_length=255, null=True)),
                ('calle', models.CharField(blank=True, db_column='calle', max_length=255, null=True)),
                ('numero', models.CharField(blank=True, db_column='numero', max_length=6, null=True)),
                ('codigo_postal', models.CharField(blank=True, db_column='codigo_postal', max_length=5, null=True)),
            ],
            options={
                'db_table': 'domicilio',
            },
        ),
        migrations.CreateModel(
            name='EntidadFederativa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave', models.CharField(db_column='clave', max_length=2)),
                ('nombre', models.CharField(db_column='nombre', max_length=255)),
                ('abreviacion', models.CharField(db_column='abreviacion', max_length=8)),
                ('clave_curp', models.CharField(max_length=2)),
            ],
            options={
                'db_table': 'entidad_federativa',
            },
        ),
        migrations.CreateModel(
            name='Localidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave', models.CharField(db_column='clave', max_length=4)),
                ('nombre', models.CharField(db_column='nombre', max_length=255)),
            ],
            options={
                'db_table': 'localidad',
            },
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave', models.CharField(db_column='clave', max_length=3)),
                ('nombre', models.CharField(db_column='nombre', max_length=255)),
                ('cabecera', models.ForeignKey(db_column='cabecera', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cabecera_related', to='mgeo.Localidad')),
                ('entidad_federativa', models.ForeignKey(db_column='entidad_federativa', on_delete=django.db.models.deletion.CASCADE, related_name='municipio_related', to='mgeo.EntidadFederativa')),
            ],
            options={
                'db_table': 'municipio',
            },
        ),
        migrations.AddField(
            model_name='localidad',
            name='municipio',
            field=models.ForeignKey(db_column='municipio', on_delete=django.db.models.deletion.CASCADE, related_name='localidad_related', to='mgeo.Municipio'),
        ),
        migrations.AddField(
            model_name='entidadfederativa',
            name='capital',
            field=models.ForeignKey(db_column='capital', null=True, on_delete=django.db.models.deletion.CASCADE, to='mgeo.Localidad'),
        ),
        migrations.AddField(
            model_name='domicilio',
            name='localidad',
            field=models.ForeignKey(db_column='localidad', on_delete=django.db.models.deletion.CASCADE, related_name='domicilio_related', to='mgeo.Localidad'),
        ),
    ]
