# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 14:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mgeo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NivelDeDemanda',
            fields=[
                ('municipio', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, parent_link=True, primary_key=True, related_name='nivel_de_demanda_related', serialize=False, to='mgeo.Municipio')),
                ('nivel_de_demanda', models.CharField(choices=[('ALTO', 'ALTO'), ('BAJO', 'BAJO'), ('NORMAL', 'NORMAL')], default='NORMAL', max_length=10)),
            ],
            options={
                'db_table': 'municipio_nivel_de_demanda',
            },
            bases=('mgeo.municipio',),
        ),
    ]
