# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-26 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banco',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('referencia', models.CharField(db_column='referencia', max_length=50)),
                ('descripcion', models.CharField(db_column='descripcion', max_length=255, null=True)),
            ],
            options={
                'db_table': 'banco',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Concepto',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('clave', models.CharField(db_column='clave', max_length=3, unique=True)),
                ('descripcion', models.CharField(db_column='descripcion', max_length=500)),
                ('salarios_minimos', models.DecimalField(db_column='salarios_minimos', decimal_places=2, max_digits=8)),
            ],
            options={
                'db_table': 'concepto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Contribuyente',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('nombre_completo', models.CharField(db_column='nombre_completo', max_length=255)),
                ('rfc', models.CharField(db_column='rfc', max_length=13, null=True)),
                ('curp', models.CharField(db_column='curp', max_length=18, null=True)),
                ('entidad_federativa', models.CharField(db_column='entidad_federativa', max_length=50, null=True)),
                ('municipio', models.CharField(db_column='municipio', max_length=80, null=True)),
                ('localidad', models.CharField(db_column='localidad', max_length=100, null=True)),
                ('codigo_postal', models.CharField(db_column='codigo_postal', max_length=5, null=True)),
                ('colonia', models.CharField(db_column='colonia', max_length=255, null=True)),
                ('calle', models.CharField(db_column='calle', max_length=255, null=True)),
                ('numero', models.CharField(db_column='numero', max_length=8, null=True)),
            ],
            options={
                'db_table': 'contribuyente',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Convenio',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('referencia', models.CharField(db_column='referencia', max_length=20)),
                ('descripcion', models.CharField(db_column='descripcion', max_length=255, null=True)),
            ],
            options={
                'db_table': 'convenio',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ConvenioPagoConcepto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'convenio_pago_concepto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Deposito',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('fecha', models.DateField(db_column='fecha')),
                ('referencia', models.CharField(db_column='referencia', max_length=255)),
                ('abono', models.DecimalField(db_column='abono', decimal_places=2, max_digits=8)),
                ('saldo', models.DecimalField(db_column='saldo', decimal_places=2, max_digits=8)),
                ('cargo', models.DecimalField(db_column='cargo', decimal_places=2, max_digits=8, null=True)),
            ],
            options={
                'db_table': 'deposito',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ReferenciaPago',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('referencia', models.CharField(db_column='referencia', max_length=22, null=True, unique=True)),
                ('vigencia', models.DateField(db_column='vigencia')),
                ('fecha_generacion', models.DateField(db_column='fecha_generacion')),
            ],
            options={
                'db_table': 'referencia_pago',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ReporteDeposito',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('depositos_reportados', models.IntegerField(db_column='depositos_reportados')),
                ('depositos_procesados', models.IntegerField(db_column='depositos_procesados')),
                ('nombre_original', models.CharField(db_column='nombre_reporte', max_length=255)),
                ('fecha_carga', models.DateField(db_column='fecha_carga')),
                ('ip_cliente', models.CharField(db_column='ip_cliente', max_length=15)),
                ('hash_contenido', models.CharField(db_column='hash_contenido', db_index=True, max_length=40)),
                ('contenido_original', models.TextField(db_column='contenido_original')),
                ('contenido_fallido', models.TextField(db_column='contenido_fallido', null=True)),
            ],
            options={
                'db_table': 'reporte_deposito',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SalarioMinimo',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('monto', models.DecimalField(db_column='monto', decimal_places=2, max_digits=8)),
                ('activo', models.BooleanField(db_column='activo')),
                ('fecha_alta', models.DateField(db_column='fecha_alta')),
                ('fecha_baja', models.DateField(db_column='fecha_baja', null=True)),
            ],
            options={
                'db_table': 'salario_minimo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SolicitudPago',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('cantidad', models.IntegerField(db_column='cantidad')),
                ('fecha_solicitud', models.DateField(db_column='fecha_solicitud')),
                ('monto', models.DecimalField(db_column='monto', decimal_places=2, max_digits=8)),
                ('descuento', models.DecimalField(db_column='descuento', decimal_places=2, max_digits=8)),
                ('total', models.DecimalField(db_column='total', decimal_places=2, max_digits=8)),
            ],
            options={
                'db_table': 'solicitud_pago',
                'managed': False,
            },
        ),
    ]
